NEST_DB_TESORO_HOST=localhost
NEST_DB_TESORO_PORT=3306
NEST_DB_TESORO_USER=root
NEST_DB_TESORO_PASS=
NEST_DB_TESORO_NAME=bd


# Mode: development & production
NEST_MODE=development
NEST_API_KEY=
PORT=3000
URL=http://localhost:${PORT}
URL_DEV=http://localhost:${PORT}
TZ=America/La_Paz


# BASE DE DATOS BASE 
NEST_DB_BASE_UPEA_HOST=localhost
NEST_DB_BASE_UPEA_PORT=3306
NEST_DB_BASE_UPEA_USER=root
NEST_DB_BASE_UPEA_PASS=
NEST_DB_BASE_UPEA_NAME=base_
